<html>
  <head>
    <meta charset="utf-8">
    <title>Number guessing</title>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
