<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>number guessing</title>
</head>

<body>


    Number guess game (1-9):
    <input id="guess_input" type="text" name="guess_input">
    <button id="guess_button" type="submit">Guess it!</button>

    <div id="text_div"></div>

    <script>
        document.getElementById('guess_button').onclick = updateText

        function updateText() {
            let myInit = {
                method: 'POST',
                mode: 'cors',
                credentials: "include",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'guess_input': document.getElementById('guess_input').value })
            };
            let myReq = new Request("http://localhost:3000/guess", myInit);

            fetch(myReq, myInit).then(function (response) {
                if (!response.ok) { throw new Error("fetch failed") }
                return response.text()
            }).then(function (text) {
                document.getElementById('text_div').innerHTML = text
            });

        }
    </script>

</body>

</html>