<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fibonacci</title>
</head>

<body>
    <button id="fib_button" type="button">Fibonacci</button>
    <div id="fib_number"></div>

    <script>
        let fib_n = 1;

        document.getElementById("fib_button").onclick = update_fib;
        function update_fib() {
            document.getElementById("fib_number").innerHTML = fibonacci(fib_n++);
        }

        function fibonacci(n) {
            return n < 1 ? 0
                : n <= 2 ? 1
                    : fibonacci(n - 1) + fibonacci(n - 2);
        }

    </script>

</body>

</html>