<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>sha256</title>
</head>

<body>

        Hash string:
        <input id="hash_text" type="text" name="hash_string">
        <button id="hash_button" type="button">Hash it!</button>
    
    <div id="hash_div"></div>

    <script src="./node_modules/js-sha256/build/sha256.min.js"></script>
    <script src="./sha256.js">
    </script>

</body>

</html>